<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZO-qL-dak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="jHc-lc-jQY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WZO-qL-dak" customClass="PageViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnw-xG-NI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-288"/>
        </scene>
        <!--London View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="londonVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LondonViewController" customModule="Wheather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O N D O N " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-3z-8in">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="inw-Oy-2vD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-Mz-acz">
                                <rect key="frame" x="30" y="130" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83617238275870398" blue="0.30101618777902528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5na-kr-6i6"/>
                                    <constraint firstAttribute="width" constant="100" id="DIM-fO-Ts4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-oy-q5i">
                                <rect key="frame" x="30" y="186" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83617238279999995" blue="0.3010161878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3hK-zh-3ee"/>
                                    <constraint firstAttribute="height" constant="40" id="pgv-Rg-qfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r11-nh-WRd">
                                <rect key="frame" x="30" y="242" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83617238279999995" blue="0.3010161878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OiY-sp-hLT"/>
                                    <constraint firstAttribute="width" constant="100" id="UtR-5M-AdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-Jz-9kY">
                                <rect key="frame" x="150" y="130" width="150" height="40"/>
                                <color key="backgroundColor" red="0.80025501939999999" green="0.80025501939999999" blue="0.80025501939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7sS-2e-js5"/>
                                    <constraint firstAttribute="width" constant="150" id="QSA-7L-kQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WT-Hd-meu">
                                <rect key="frame" x="150" y="186" width="150" height="40"/>
                                <color key="backgroundColor" red="0.80025501939999999" green="0.80025501939999999" blue="0.80025501939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7VN-yr-TZ4"/>
                                    <constraint firstAttribute="width" constant="150" id="SfS-ep-roA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-ht-swa">
                                <rect key="frame" x="150" y="242" width="150" height="40"/>
                                <color key="backgroundColor" red="0.80025501939999999" green="0.80025501939999999" blue="0.80025501939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PmT-cn-dza"/>
                                    <constraint firstAttribute="height" constant="40" id="vcg-NW-vE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53931773152758433" blue="0.64345822667772845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r11-nh-WRd" firstAttribute="top" secondItem="RJL-oy-q5i" secondAttribute="bottom" constant="16" id="4Pj-0L-2G5"/>
                            <constraint firstItem="e1Y-3z-8in" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ng-yW-Dp1"/>
                            <constraint firstItem="Ht3-Mz-acz" firstAttribute="top" secondItem="e1Y-3z-8in" secondAttribute="bottom" constant="50" id="BZa-Wy-G7b"/>
                            <constraint firstItem="Ht3-Mz-acz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K6Q-oD-T1N"/>
                            <constraint firstItem="jQG-ht-swa" firstAttribute="leading" secondItem="r11-nh-WRd" secondAttribute="trailing" constant="20" id="RNa-Nm-LOs"/>
                            <constraint firstItem="RJL-oy-q5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="S5c-6m-Dfn"/>
                            <constraint firstItem="r11-nh-WRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TI3-6S-TNl"/>
                            <constraint firstItem="RJL-oy-q5i" firstAttribute="top" secondItem="Ht3-Mz-acz" secondAttribute="bottom" constant="16" id="YfC-a1-02D"/>
                            <constraint firstItem="G9f-Jz-9kY" firstAttribute="top" secondItem="e1Y-3z-8in" secondAttribute="bottom" constant="50" id="Yu0-qD-IBU"/>
                            <constraint firstItem="jQG-ht-swa" firstAttribute="top" secondItem="2WT-Hd-meu" secondAttribute="bottom" constant="16" id="gJX-4n-NfY"/>
                            <constraint firstItem="2WT-Hd-meu" firstAttribute="top" secondItem="G9f-Jz-9kY" secondAttribute="bottom" constant="16" id="gyZ-l1-Cna"/>
                            <constraint firstItem="G9f-Jz-9kY" firstAttribute="leading" secondItem="Ht3-Mz-acz" secondAttribute="trailing" constant="20" id="hsg-Er-J0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1Y-3z-8in" secondAttribute="trailing" id="kTq-0E-VYT"/>
                            <constraint firstItem="2WT-Hd-meu" firstAttribute="leading" secondItem="RJL-oy-q5i" secondAttribute="trailing" constant="20" id="w0I-Co-ugz"/>
                            <constraint firstItem="e1Y-3z-8in" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yFR-An-AMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="jQG-ht-swa" id="xXQ-jK-1ed"/>
                        <outlet property="humidityTextLabel" destination="2WT-Hd-meu" id="fV5-2q-ryI"/>
                        <outlet property="temperatureTextLabel" destination="G9f-Jz-9kY" id="Udf-ni-XGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="364.7676161919041"/>
        </scene>
        <!--Paris View Controller-->
        <scene sceneID="u7B-Wt-8zv">
            <objects>
                <viewController restorationIdentifier="parisVC" storyboardIdentifier="parisVC" id="s80-zJ-NCW" customClass="ParisViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlY-2U-D9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A R I S " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-vZ-8ww">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3mj-DQ-LJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-Xs-MeJ">
                                <rect key="frame" x="30" y="130" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83617238279999995" blue="0.3010161878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8HB-Gj-7FD"/>
                                    <constraint firstAttribute="width" constant="100" id="KHQ-jD-Z75"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ho9-0A-IQW"/>
                                    <constraint firstAttribute="height" constant="40" id="kuN-yK-Sdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuT-Bf-paE">
                                <rect key="frame" x="30" y="186" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83617238279999995" blue="0.3010161878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0G2-UD-5fd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4oM-8P-lT0"/>
                                    <constraint firstAttribute="width" constant="100" id="cLs-vS-EDE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="f3G-Ro-hPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-Ec-PZA">
                                <rect key="frame" x="30" y="242" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83617238279999995" blue="0.3010161878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2fm-18-4AF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ehf-bp-czJ"/>
                                    <constraint firstAttribute="height" constant="40" id="gDj-9F-X4D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kdc-Uw-1s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-SQ-Z6o">
                                <rect key="frame" x="150" y="130" width="150" height="40"/>
                                <color key="backgroundColor" red="0.80025501939999999" green="0.80025501939999999" blue="0.80025501939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VTw-y8-fGt"/>
                                    <constraint firstAttribute="width" constant="150" id="gMV-cl-Yx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-pR-qWz">
                                <rect key="frame" x="150" y="186" width="150" height="40"/>
                                <color key="backgroundColor" red="0.80025501939999999" green="0.80025501939999999" blue="0.80025501939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cRR-U2-pLc"/>
                                    <constraint firstAttribute="height" constant="40" id="rHB-M1-07k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-7V-taJ">
                                <rect key="frame" x="150" y="242" width="150" height="40"/>
                                <color key="backgroundColor" red="0.80025501939999999" green="0.80025501939999999" blue="0.80025501939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hpL-Oc-0h6"/>
                                    <constraint firstAttribute="width" constant="150" id="uFM-gs-2yL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30681158862801849" green="0.27497620831729064" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zxI-vZ-8ww" firstAttribute="trailing" secondItem="XZe-Qa-B1Z" secondAttribute="trailing" id="38k-oP-rpe"/>
                            <constraint firstItem="1Mw-pR-qWz" firstAttribute="leading" secondItem="EuT-Bf-paE" secondAttribute="trailing" constant="20" id="5t1-Kz-joR"/>
                            <constraint firstItem="1Mw-pR-qWz" firstAttribute="top" secondItem="Li0-SQ-Z6o" secondAttribute="bottom" constant="16" id="9zJ-LB-vk5"/>
                            <constraint firstItem="CD9-Ec-PZA" firstAttribute="leading" secondItem="XZe-Qa-B1Z" secondAttribute="leading" constant="30" id="E0y-CR-Nco"/>
                            <constraint firstItem="bOu-7V-taJ" firstAttribute="leading" secondItem="CD9-Ec-PZA" secondAttribute="trailing" constant="20" id="FGe-LZ-I3z"/>
                            <constraint firstItem="EuT-Bf-paE" firstAttribute="top" secondItem="1Xk-Xs-MeJ" secondAttribute="bottom" constant="16" id="FTq-jd-jum"/>
                            <constraint firstItem="EuT-Bf-paE" firstAttribute="leading" secondItem="XZe-Qa-B1Z" secondAttribute="leading" constant="30" id="KV5-Pj-Fde"/>
                            <constraint firstItem="Li0-SQ-Z6o" firstAttribute="leading" secondItem="1Xk-Xs-MeJ" secondAttribute="trailing" constant="20" id="Qr6-rR-OPF"/>
                            <constraint firstItem="CD9-Ec-PZA" firstAttribute="top" secondItem="EuT-Bf-paE" secondAttribute="bottom" constant="16" id="VDL-rk-qGk"/>
                            <constraint firstItem="Li0-SQ-Z6o" firstAttribute="top" secondItem="zxI-vZ-8ww" secondAttribute="bottom" constant="50" id="ZB1-En-HOH"/>
                            <constraint firstItem="1Xk-Xs-MeJ" firstAttribute="leading" secondItem="XZe-Qa-B1Z" secondAttribute="leading" constant="30" id="cir-38-I8z"/>
                            <constraint firstItem="zxI-vZ-8ww" firstAttribute="leading" secondItem="XZe-Qa-B1Z" secondAttribute="leading" id="d4Z-uy-to1"/>
                            <constraint firstItem="Li0-SQ-Z6o" firstAttribute="leading" secondItem="1Xk-Xs-MeJ" secondAttribute="trailing" constant="20" id="etR-Kv-rwb"/>
                            <constraint firstItem="bOu-7V-taJ" firstAttribute="top" secondItem="1Mw-pR-qWz" secondAttribute="bottom" constant="16" id="hIO-Mh-3GD"/>
                            <constraint firstItem="1Xk-Xs-MeJ" firstAttribute="top" secondItem="zxI-vZ-8ww" secondAttribute="bottom" constant="50" id="jIo-K1-IW4"/>
                            <constraint firstItem="zxI-vZ-8ww" firstAttribute="top" secondItem="XZe-Qa-B1Z" secondAttribute="top" id="mvk-PA-2zO"/>
                            <constraint firstItem="EuT-Bf-paE" firstAttribute="top" secondItem="1Xk-Xs-MeJ" secondAttribute="bottom" constant="16" id="ten-9Q-ntO"/>
                            <constraint firstItem="CD9-Ec-PZA" firstAttribute="top" secondItem="EuT-Bf-paE" secondAttribute="bottom" constant="16" id="xZj-wi-0t4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZe-Qa-B1Z"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="bOu-7V-taJ" id="GD1-mm-1N7"/>
                        <outlet property="humidityTextLabel" destination="1Mw-pR-qWz" id="xar-ik-Df4"/>
                        <outlet property="temperatureTextLabel" destination="Li0-SQ-Z6o" id="AHJ-Vu-Vis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3c-BG-F3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="369"/>
        </scene>
        <!--Moscow View Controller-->
        <scene sceneID="RKa-Ph-EI5">
            <objects>
                <viewController restorationIdentifier="moscowVC" storyboardIdentifier="moscowVC" id="Gs6-4D-lHR" customClass="MoscowViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcI-A0-mQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M O S C O W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-eI-3iA">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hmr-Pb-RpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-as-orU">
                                <rect key="frame" x="20" y="130" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83617238279999995" blue="0.3010161878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ouh-X8-TTu"/>
                                    <constraint firstAttribute="width" constant="100" id="VYv-ER-3gR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YHI-u1-03J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wXM-7V-N9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-aZ-7vG">
                                <rect key="frame" x="20" y="186" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83617238279999995" blue="0.3010161878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DLz-7q-sLe"/>
                                    <constraint firstAttribute="height" constant="40" id="GLc-76-T55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-0N-xvr">
                                <rect key="frame" x="20" y="242" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83617238279999995" blue="0.3010161878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JCg-Ef-t3B"/>
                                    <constraint firstAttribute="width" constant="100" id="Zj3-X6-Dba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-G8-63U">
                                <rect key="frame" x="140" y="130" width="150" height="40"/>
                                <color key="backgroundColor" red="0.80025501939999999" green="0.80025501939999999" blue="0.80025501939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0lg-z8-LCD"/>
                                    <constraint firstAttribute="width" constant="150" id="Pl7-Eg-yka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-IS-oYn">
                                <rect key="frame" x="140" y="186" width="150" height="40"/>
                                <color key="backgroundColor" red="0.80025501939999999" green="0.80025501939999999" blue="0.80025501939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Erh-g7-fWq"/>
                                    <constraint firstAttribute="width" constant="150" id="QjP-r4-BE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-TZ-Y7m">
                                <rect key="frame" x="140" y="242" width="150" height="40"/>
                                <color key="backgroundColor" red="0.80025501939999999" green="0.80025501939999999" blue="0.80025501939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1rl-JR-Qcp"/>
                                    <constraint firstAttribute="width" constant="150" id="SSx-ki-TNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41747891954196414" green="1" blue="0.38981030013893514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P7h-IS-oYn" firstAttribute="top" secondItem="j4v-G8-63U" secondAttribute="bottom" constant="16" id="0Kw-33-lRa"/>
                            <constraint firstItem="KqE-aZ-7vG" firstAttribute="leading" secondItem="dDF-5r-h31" secondAttribute="leading" constant="20" id="4tw-S7-igy"/>
                            <constraint firstItem="j4v-G8-63U" firstAttribute="leading" secondItem="TEB-as-orU" secondAttribute="trailing" constant="20" id="5Uz-gB-URM"/>
                            <constraint firstItem="mBP-eI-3iA" firstAttribute="leading" secondItem="QcI-A0-mQk" secondAttribute="leading" id="GN1-Ce-gbc"/>
                            <constraint firstItem="dDF-5r-h31" firstAttribute="trailing" secondItem="mBP-eI-3iA" secondAttribute="trailing" id="GXc-Iy-gqJ"/>
                            <constraint firstItem="mBP-eI-3iA" firstAttribute="top" secondItem="dDF-5r-h31" secondAttribute="top" id="Iyp-eR-KHe"/>
                            <constraint firstItem="x6J-0N-xvr" firstAttribute="leading" secondItem="dDF-5r-h31" secondAttribute="leading" constant="20" id="Nqr-mM-kgw"/>
                            <constraint firstItem="mtl-TZ-Y7m" firstAttribute="top" secondItem="P7h-IS-oYn" secondAttribute="bottom" constant="16" id="SSd-7g-k9X"/>
                            <constraint firstItem="j4v-G8-63U" firstAttribute="top" secondItem="mBP-eI-3iA" secondAttribute="bottom" constant="50" id="Tf0-Wb-kYC"/>
                            <constraint firstItem="P7h-IS-oYn" firstAttribute="leading" secondItem="KqE-aZ-7vG" secondAttribute="trailing" constant="20" id="V4x-Lg-ADg"/>
                            <constraint firstItem="KqE-aZ-7vG" firstAttribute="top" secondItem="TEB-as-orU" secondAttribute="bottom" constant="16" id="Wgg-oF-pmb"/>
                            <constraint firstItem="TEB-as-orU" firstAttribute="leading" secondItem="dDF-5r-h31" secondAttribute="leading" constant="20" id="Zad-Fy-Mdw"/>
                            <constraint firstItem="KqE-aZ-7vG" firstAttribute="top" secondItem="TEB-as-orU" secondAttribute="bottom" constant="16" id="daD-F5-TgA"/>
                            <constraint firstItem="TEB-as-orU" firstAttribute="top" secondItem="mBP-eI-3iA" secondAttribute="bottom" constant="50" id="ms1-DV-KfX"/>
                            <constraint firstItem="mtl-TZ-Y7m" firstAttribute="leading" secondItem="x6J-0N-xvr" secondAttribute="trailing" constant="20" id="pLM-k8-ceX"/>
                            <constraint firstItem="x6J-0N-xvr" firstAttribute="top" secondItem="KqE-aZ-7vG" secondAttribute="bottom" constant="16" id="vYu-Qf-zFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDF-5r-h31"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="mtl-TZ-Y7m" id="6j2-k5-0hZ"/>
                        <outlet property="humidityTextLabel" destination="P7h-IS-oYn" id="Z6L-LE-zwg"/>
                        <outlet property="temperatureTextLabel" destination="j4v-G8-63U" id="iMa-p2-SOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7D-g0-SIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="368"/>
        </scene>
    </scenes>
</document>
